*{
    font-family: Arial, Helvetica, sans-serif;
}
.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "e1 e1 e2 e2  e3 e3"
    "e4 e4 e5 e5  e6 e6";
    gap: 20px
}
.grid div{
    background: #607d8b;
    color: white;
    text-align: center;
    align-content: center;
    padding: 10px;
}
.element1{
    grid-area: e1;
}
.element2{
    grid-area: e2;
}
.element3{
    grid-area: e3
}
.element4{
    grid-area: e4;
}
.element5{
    grid-area: e5;
}
.element6{
    grid-area: e6
}
.layout{
    width: 100%;
    height: 100vh;
    background-color: #607d8b;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    "header header header header header"
    "section section section section aside"
    "footer footer footer footer footer";
}
header::before{
    content:"header"
}
header{
    color: white;
    padding: 15px;
    background: #03a9f4;
    grid-area: header;
}
section::before{
    content:"section"
}
section{
    color: white;
    padding: 15px;
    background: #ff5722;
    grid-area: section;
}
aside::before{
    content:"aside"
}
aside{
    color: white;
    padding: 15px;
    background: #607d8b;
    grid-area: aside;
}
footer::before{
    content:"footer"
}
footer{
    color: white;
    padding: 15px;
    background: #009688;
    grid-area: footer;
}
.grid-2 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns: auto repeat(2, 1fr) auto;
    grid-template-rows: 1fr auto;
    gap: 15px;
}

.grid-2 div{
    font-weight: bold;
    text-align: center;
    align-content: center  ;
    background-color: #403f3f;
    color: white;
}
.grid-3 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px
}
.grid-3 div {
    text-align: center;
    background-color: #2196f3;
    color: white;
    font-weight: bold;
    padding: 10px;
    align-content: center;
}
.grid-3 .one {
    order: 8;
    grid-column: span 10;
    grid-row: span 1;
}
.grid-3 .two {
    order: 2;
    grid-column: span 7;
    grid-row: span 1;
}
.grid-3 .three {
    order: 3;
    grid-column: span 3;
    grid-row: span 1;
}
.grid-3 .four {
    order: 4;
    grid-column: span 3;
    grid-row: span 1;
}
.grid-3 .five {
    order: 5;
    grid-column: span 7;
    grid-row: span 3;
}
.grid-3 .six {
    order: 6;
    grid-column: span 3;
    grid-row: span 1;
}
.grid-3 .seven {
    order: 7;
    grid-column: span 3;
    grid-row: span 1;
}
.grid-3 .eight {
    order: 1;
    grid-column: span 10;
    grid-row: span 1;
}
.grid-4 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    justify-content: space-between;
    align-content: space-between;
    gap: 10px;
}
.grid-4 div {
    background-color: #e91e63;
    color: white;
    text-align: center;
    font-weight: bold;
  }
.parent{
    padding: 10px;
    background-color: #ccc;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, auto);
    gap: 10px
}
.parent div{
    padding: 10px;
    background-color: white;
    border-bottom: 2px solid #fe470d
}
.parent p{
    font-weight: normal
}
.parent h5{
    color: #ccc
}
.parent .one{
    grid-column: span 2;
    grid-row: span 2;
}
.parent .tow{
    grid-column: span 1;
    grid-row: span 2;
}
.parent .three{
    background-color: black;
    color: white;
    grid-column: span 1;
    grid-row: span 4;
}
.parent .four{
    grid-column: span 1;
    grid-row: span 2;
}
.parent .five{
    background-color: black;
    color: white;
    grid-column: span 2;
    grid-row: span 1;
}
.parent .six{
    grid-column: span 2;
    grid-row: span 1;
}
.parent .seven{
    grid-column: span 1;
    grid-row: span 1;
}
.parent .eight{
    grid-column: span 1;
    grid-row: span 1;
    background-color: black;
    color: white;
}
.parent .nine{
    grid-column: span 1;
    grid-row: span 1;
}
.parent .ten{
    grid-column: span 1;
    grid-row: span 1;
}